<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Bài viết đầu tiên | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Khởi tạo timer sử dụng CodeVisionAVRMô hình nhay led png Khởi tạo timer   Đầu tiên các bạn khởi tạo chương trình như bình thường sau đó vào tab timer&#x2F;counter để cài đặt. Ở đây ta sẽ làm việc với timer">
<meta property="og:type" content="article">
<meta property="og:title" content="Bài viết đầu tiên">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;AVR&#x2F;Bai-viet-dau-tien&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Khởi tạo timer sử dụng CodeVisionAVRMô hình nhay led png Khởi tạo timer   Đầu tiên các bạn khởi tạo chương trình như bình thường sau đó vào tab timer&#x2F;counter để cài đặt. Ở đây ta sẽ làm việc với timer">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;TranHungTb&#x2F;Lap-trinh-nhung&#x2F;master&#x2F;Timer-Counter&#x2F;nhayled.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;nhayled.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;TranHungTb&#x2F;Lap-trinh-nhung&#x2F;blob&#x2F;master&#x2F;Timer-Counter&#x2F;nhayled.gif">
<meta property="og:updated_time" content="2019-11-13T11:29:22.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;TranHungTb&#x2F;Lap-trinh-nhung&#x2F;master&#x2F;Timer-Counter&#x2F;nhayled.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AVR/Bai-viet-dau-tien" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/13/AVR/Bai-viet-dau-tien/" class="article-date">
  <time datetime="2019-11-13T03:11:31.000Z" itemprop="datePublished">2019-11-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AVR/">AVR</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bài viết đầu tiên
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Khoi-tao-timer-su-dung-CodeVisionAVR"><a href="#Khoi-tao-timer-su-dung-CodeVisionAVR" class="headerlink" title="Khởi tạo timer sử dụng CodeVisionAVR"></a>Khởi tạo timer sử dụng CodeVisionAVR</h1><h2 id="Mo-hinh"><a href="#Mo-hinh" class="headerlink" title="Mô hình"></a>Mô hình</h2><p><img src="https://raw.githubusercontent.com/TranHungTb/Lap-trinh-nhung/master/Timer-Counter/nhayled.png" alt="Nhayled"></p>
<p><a href="/images/nhayled.png">nhay led png</a></p>
<h2 id="Khoi-tao-timer"><a href="#Khoi-tao-timer" class="headerlink" title="Khởi tạo timer"></a>Khởi tạo timer</h2><img src="/images/nhayled.png" class="[class names]" title="0.png 0.png">

<ul>
<li><p>Đầu tiên các bạn khởi tạo chương trình như bình thường sau đó vào tab timer/counter để cài đặt. Ở đây ta sẽ làm việc với timer 0(đây là atmega8535):</p>
</li>
<li><p>Clock Source: Có 3 chế độ <strong>System Clock</strong>, <strong>T0 pin faling Edge</strong> và <strong>T0 pin Rising Edge</strong>. Nếu bạn sử dụng atmega8 thì sẽ chỉ có 1 chế độ <strong>Systen clock</strong>. <strong>Clock System</strong> là chế độ sử dụng tần số hệ thống thì sẽ cài đặt ở phần <strong>Clock Value</strong>, hai chế độ còn lại là chế độ sử dụng xung ngoài cấp vào chân <strong>T0</strong> của vi điều khiển tương ứng là chế độ đếm theo cạnh xuống và lên và sử dụng trong chế độ Counter nên ta chọn <strong>System Clock</strong> trong chế độ <strong>timer</strong>.</p>
</li>
<li><p>Clock Value: Có 6 lựa chọn thì lựa chọn đầu tiên là không sử dụng. Các lựa chọn tiếp theo tương ứng là tần số thạnh anh chia 1,8,64,256,1024 và phần mềm đã chia sãn cho ta rồi. Tương ứng với bảng <strong>Table 42</strong> Với các giá trị cài đặt từ 000 đến 101 vào ba bít đầu tiên trên thanh ghi TCCR0. Ở đây mình chọn 125.000 kHz tương ứng trên thanh ghi <strong>TCCR0 = 0b00000011</strong></p>
</li>
<li><p>Mode: Có 4 lựa chọn cho chế độ hoạt động được cài đặt bằng hai giá trị <strong>WGM01, WGM00</strong> tương ứng với bit 3, 6 trên thanh ghi <strong>TCCR0</strong> và ta có thể xem cách cài đặt trên <strong>Table 39</strong>. Ở đây ta chọn <strong>Normal</strong> tương ứng trên thanh ghi <strong>TCCR0 = 0b00000011</strong></p>
</li>
<li><p>Output: Đầu ra sẽ có 4 sự lựa chọn, tùy theo chế độ mà ta sẽ có có bảng tương ứng với từng chế độ. Ví dụ vừa nãy ta chọn chế độ <strong>Normal</strong>thì tương ứng với <strong>Table 40</strong> với hai giá trị <strong>com01, com00</strong> .Nó cũng được lưu trong thanh ghi <strong>TCCR0</strong> với bit tương ứng là 4,5. Tùy theo ứng dụng thì ta sẽ lựa chọn chế độ cho phù hợp. Ví dụ <strong>Toggle om compare match</strong> là chế độ đảo trạng thái chân đầu ra, chân đầu ra <strong>Timer0</strong> của atmega8535 là <strong>PB3/OC0</strong>…  Trong trường hơp này ta chọn <strong>Disconnected</strong>.</p>
</li>
<li><p>Overflow Interrupt: Kích hoạt ngắt tràn được ghi vào thanh ghi <strong>TIMSK</strong>. Bit 0 thanh ghi bằng 1 thì ngắt xảy ra được thực thi nếu tràn trong Timer.</p>
</li>
<li><p>Compare Match Interrupt: Kích hoạt ngắt so sánh cũng được ghi vào thanh ghi <strong>TIMSK</strong> nhưng đổi thành bit 1. Nếu bit 1 bằng 1 thì ngắt so sánh xảy ra còn không thì ngược lại.</p>
</li>
<li><p>Timer Value: Giá trị bắt đầu của thanh ghi <strong>TCNT0</strong>. Thanh ghi bộ đếm thời gian / bộ đếm cho phép truy cập trực tiếp, cho các hoạt động đọc và ghi đến bộ đếm 8 bit của bộ đếm thời gian / bộ đếm. Ghi vào khối đăng ký TCNT0 (loại bỏ) so sánh trên Timer clock. Sửa đổi bộ đếm (TCNT0) trong khi bộ đếm đang chạy, có nguy cơ bỏ lỡ So sánh so sánh giữa TCNT0 và Thanh ghi OCR0.</p>
</li>
<li><p>Compare: Giá trị so sánh với <strong>Timer Vale</strong> được lưu trên thanh ghi <strong>OCR0</strong>. <strong>OCR0</strong> là thanh ghi so sánh đầu ra chứa giá trị 8 bit liên tục được so sánh với giá trị bộ đếm (TCNT0). Một kết quả khớp có thể được sử dụng để tạo ngắt so sánh đầu ra hoặc để tạo đầu ra dạng sóng trên chân <strong>OC0</strong>.</p>
</li>
<li><p>Nếu bạn sử dụng CodeVisionAVR thì bạn sẽ thấy còn 1 tab <strong>Requirements</strong> trong đây </p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2></li>
<li><p>Khi tạo xong bạn sẽ thấy 1 hàm mới xuất hiện</p>
</li>
</ul>
<p><strong>interrupt [TIM0_OVF] void timer0_ovf_isr(void)</strong></p>
<ul>
<li>Bên trong mình sẽ tính toán để sao cho timer đếm được 1s thì đèn sẽ đổi trạng thái 1 lần. Tần số lựa chọn là 125.000kHz, thời gian để thanh ghi TCNT0 tăng lên 1 đơn vị là: t = 1/f = 1/125000 = 0,008 (ms). TCNT0 đếm từ 0- 255 được 256 xung nhịp nên thời gian T tràn là: T tràn= 256 * 0.008 = 2.048 ms. Để được 1s thì bộ Timer cần tràn số lần là : 1s/2.048ms=488.28125, ta có thể lấy 488 lần nhưng để cho chuẩn xác thì ta có thể thay đổi f, tần số thạnh anh hay số bắt đầu của thanh ghi TCNT0. Ta thấy thay đổi số bắt đầu đếm của thanh ghi TCNT0 là dễ được số tròn và đẹp nhất vì có 256 giá trị để thay đổi. Ta tính toán sao cho thời gian đếm của thanh ghi TCNT0 là một số đẹp. Ví dụ ta cho đếm từ 6 thì TCNT0 sẽ đếm từ 6-255 được 250 xung nhịp nên thời gian T tràn là: 250*8=2 ms khá tròn phải không. Vậy để được 1 giây thì bộ Timer cần tràn 500 lần, ta sẽ sử dụng 1 biến đếm để đếm việc tràn.</li>
</ul>
<p><strong>{</strong><br><strong>dem++;</strong></p>
<p><strong>TCNT0 = 6;</strong>  //Thanh ghi lại bắt đầu lại từ 6 sau mỗi lần tràn<br><strong>}</strong></p>
<ul>
<li>Còn trong vòng lặp </li>
</ul>
<p><strong>if(dem &gt;=500){</strong>   </p>
<p><strong>PORTB = ~PORTB;</strong> // đảo trạng thái PORTB</p>
<p><strong>dem=0;</strong>         // Set lại đếm =0</p>
<p><strong>}</strong></p>
<h2 id="Ket-qua-nhay"><a href="#Ket-qua-nhay" class="headerlink" title="Kết quả nháy"></a>Kết quả nháy</h2><p><img src="https://github.com/TranHungTb/Lap-trinh-nhung/blob/master/Timer-Counter/nhayled.gif" alt="Nhayled"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/13/AVR/Bai-viet-dau-tien/" data-id="ck2x83k7i000080sr0wy046i0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/13/AVR/Led%20ma%20tr%E1%BA%ADn%208x8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Led ma trận 8x8
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AVR/">AVR</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/13/AVR/Led%20ma%20tr%E1%BA%ADn%208x8/">Led ma trận 8x8</a>
          </li>
        
          <li>
            <a href="/2019/11/13/AVR/Bai-viet-dau-tien/">Bài viết đầu tiên</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>